{
  "name": "api-rest-java",
  "version": "1.0.0",
  "description": "consumption of rest api with java",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfgutierrezc/apiRestJava.git"
  },
  "author": "Juan Gutierrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfgutierrezc/apiRestJava/issues"
  },
  "homepage": "https://github.com/jfgutierrezc/apiRestJava#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
